<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/hexoblog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexoblog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexoblog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/hexoblog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/hexoblog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ghwong379.github.io","root":"/hexoblog/","images":"/hexoblog/images","scheme":"Muse","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/hexoblog/js/config.js"></script>

    <meta name="description" content="柯立業柯立業—法國駐文建會文化顧問專員，說著一口流利清晰的英文，還有現場的中文即席翻譯，讓我們見識了法國文化保存的作法與觀念，演講的重點整理於後。   重要的人物Alois RIEGL(1858-1905)是一名哲學家與藝術史學家，1902年提出「準備一個新的合法架構以保存紀念物」的觀點，他曾寫過一本書，書名叫做Modern Cult of Monuments(1903)，直到今日仍具有高度參考價">
<meta property="og:type" content="article">
<meta property="og:title" content="法國文化資產保存的文化觀">
<meta property="og:url" content="https://ghwong379.github.io/hexoblog/2007/05/%E6%B3%95%E5%9C%8B%E6%96%87%E5%8C%96%E8%B3%87%E7%94%A2%E4%BF%9D%E5%AD%98%E7%9A%84%E6%96%87%E5%8C%96%E8%A7%80-2/index.html">
<meta property="og:site_name" content="Keep it simple">
<meta property="og:description" content="柯立業柯立業—法國駐文建會文化顧問專員，說著一口流利清晰的英文，還有現場的中文即席翻譯，讓我們見識了法國文化保存的作法與觀念，演講的重點整理於後。   重要的人物Alois RIEGL(1858-1905)是一名哲學家與藝術史學家，1902年提出「準備一個新的合法架構以保存紀念物」的觀點，他曾寫過一本書，書名叫做Modern Cult of Monuments(1903)，直到今日仍具有高度參考價">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2007-05-05T15:53:00.000Z">
<meta property="article:modified_time" content="2024-11-04T03:18:35.986Z">
<meta property="article:author" content="Kala 雞腿堡">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ghwong379.github.io/hexoblog/2007/05/%E6%B3%95%E5%9C%8B%E6%96%87%E5%8C%96%E8%B3%87%E7%94%A2%E4%BF%9D%E5%AD%98%E7%9A%84%E6%96%87%E5%8C%96%E8%A7%80-2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://ghwong379.github.io/hexoblog/2007/05/%E6%B3%95%E5%9C%8B%E6%96%87%E5%8C%96%E8%B3%87%E7%94%A2%E4%BF%9D%E5%AD%98%E7%9A%84%E6%96%87%E5%8C%96%E8%A7%80-2/","path":"2007/05/法國文化資產保存的文化觀-2/","title":"法國文化資產保存的文化觀"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>法國文化資產保存的文化觀 | Keep it simple</title>
  








  <noscript>
    <link rel="stylesheet" href="/hexoblog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/hexoblog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Keep it simple</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">學習，再學習</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%AF%E7%AB%8B%E6%A5%AD"><span class="nav-number">1.</span> <span class="nav-text">柯立業</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E7%9A%84%E4%BA%BA%E7%89%A9"><span class="nav-number">2.</span> <span class="nav-text">重要的人物</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E7%9A%84%E8%A7%80%E9%BB%9E"><span class="nav-number">3.</span> <span class="nav-text">世界的觀點</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%95%E5%9C%8B%E7%9A%84%E8%A7%80%E9%BB%9E"><span class="nav-number">4.</span> <span class="nav-text">法國的觀點</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%A8%E6%9E%9C-1802-1885"><span class="nav-number">5.</span> <span class="nav-text">雨果(1802~1885)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Alois-RIEGL%E7%9A%84%E5%83%B9%E5%80%BC%E8%A7%80"><span class="nav-number">6.</span> <span class="nav-text">Alois RIEGL的價值觀</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">7.</span> <span class="nav-text">結論</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kala 雞腿堡</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/hexoblog/archives/">
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/hexoblog/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/hexoblog/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://ghwong379.github.io/hexoblog/2007/05/%E6%B3%95%E5%9C%8B%E6%96%87%E5%8C%96%E8%B3%87%E7%94%A2%E4%BF%9D%E5%AD%98%E7%9A%84%E6%96%87%E5%8C%96%E8%A7%80-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hexoblog/images/avatar.gif">
      <meta itemprop="name" content="Kala 雞腿堡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keep it simple">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="法國文化資產保存的文化觀 | Keep it simple">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          法國文化資產保存的文化觀
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2007-05-05 23:53:00" itemprop="dateCreated datePublished" datetime="2007-05-05T23:53:00+08:00">2007-05-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-11-04 11:18:35" itemprop="dateModified" datetime="2024-11-04T11:18:35+08:00">2024-11-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/hexoblog/categories/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97/" itemprop="url" rel="index"><span itemprop="name">讀書心得</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/hexoblog/categories/%E5%8F%A4%E8%B9%9F%E4%BF%9D%E5%AD%98/" itemprop="url" rel="index"><span itemprop="name">古蹟保存</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="柯立業"><a href="#柯立業" class="headerlink" title="柯立業"></a>柯立業</h1><p>柯立業—法國駐文建會文化顧問專員，說著一口流利清晰的英文，還有現場的中文即席翻譯，讓我們見識了法國文化保存的作法與觀念，演講的重點整理於後。  </p>
<h1 id="重要的人物"><a href="#重要的人物" class="headerlink" title="重要的人物"></a>重要的人物</h1><p>Alois RIEGL(1858-1905)<br>是一名哲學家與藝術史學家，1902年提出「準備一個新的合法架構以保存紀念物」的觀點，他曾寫過一本書，書名叫做Modern Cult of Monuments(1903)，直到今日仍具有高度參考價值，建議是否有人能夠把他翻譯一下。<br>Develops a reflexion on the historic evolution of the concept of monument.<br>Develops an analysis on the value jutifying the conservation of monuments.  </p>
<h1 id="世界的觀點"><a href="#世界的觀點" class="headerlink" title="世界的觀點"></a>世界的觀點</h1><p>十五世紀以前，對於Monuments(以下翻成紀念物)並沒有特別的興趣，除了有意義的紀念物如國家名勝古蹟及家族的紀念物。如康士坦丁拱門<a target="_blank" rel="noopener" href="http://www.bstorage.com/Rome/ArchConstantine/">Constantine Arch</a> (Rome, Italy)<a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Arch_of_Constantine">wikipedia的說明</a>。<br>十五世紀文藝復興時期乃義大利人對於古代式樣(antique monuments)有特別興趣所發展出來的，她們認為這些古物事由先人所建造而成，情感上有了某種程度的連結，此乃民族的與愛國的情操使然。教宗保羅六 世於1534年11月28日決定保護非特定意義的紀念物。如<a target="_blank" rel="noopener" href="http://acad.blogdns.net/blog/trajan%27s%20column">trajan’s column</a>圖拉珍大帝的得勝柱，開始出現了歷史價值的考量及歷史紀念物由此誕生。<br>十九世紀，文化歷史吸引了眾人注意而有了快速的發展，人們對於所有的物件、建築、式樣都有了新的興趣。因此藝術歷史的發展就如同科學的發展一樣快速，此一現象連結到個人的自由與解放，十九世紀末誕生了Aging Values(以下翻成歲月價值)一詞。  </p>
<h1 id="法國的觀點"><a href="#法國的觀點" class="headerlink" title="法國的觀點"></a>法國的觀點</h1><p>自法國大革命以來，原屬於神職人員與貴族的物品充公，然而當這些物品回到人民的手中，在制度上(ancien r’egime)該保存哪些東西讓人們變得無所適從。Abbot Henri GREGOIRE(1750-1831)於1794年8月1日於國家議會指出「必須給予國家物品公共的尊重，因為國家物品並不屬於任何人，而是屬於每一個 人」。共同的遺產存在最初證明，他所保護的是公共的興趣，如記憶國家認同。  </p>
<h1 id="雨果-1802-1885"><a href="#雨果-1802-1885" class="headerlink" title="雨果(1802~1885)"></a>雨果(1802~1885)</h1><p>雨果於1831年寫出了膾炙人口的鐘樓怪人(Notre-Dame de Paris)，在書中雨果毫不吝嗇地以優美的文字讚揚巴黎聖母院立面的優美。「讓我們保存古代的紀念物；讓我們舉國上下都愛我們的國家的建築物」。<br>1832年，他在另一本書War to Demolishers指出，建築物有兩個向度，使用性與美觀。建築物的使用性屬於擁有者；建築物的美屬於每一個人。因此，demolishering is overpassing its right.  </p>
<p>Prosper MERIMEE(1803~1870)</p>
<p>Repairers are maybe as dangerous as demolishers.<br>修復者可能比拆除古物他處重件者更加危險。  </p>
<p>John RUSKIN(1819~1900)</p>
<p>Restoration is ths most complete destruction than a building can suffer.<br>修復是對建築物的最完整傷害。<br>Eng’ene VIOLLET-LE-DUC(1814~1879)<br>To restore a building is not maintaining it, nor repairing it or remaking it, it is re-establishing it in a complete state, which might have never existed at one given moment.<br>修復一棟建築物並不是維護，也不是修理或是重製，而是重新建立建築物至一個完全的狀態。這個狀態在過去的時代可能從未存在過。  </p>
<h1 id="Alois-RIEGL的價值觀"><a href="#Alois-RIEGL的價值觀" class="headerlink" title="Alois RIEGL的價值觀"></a>Alois RIEGL的價值觀</h1><ul>
<li>Memory Value(記憶價值)</li>
<li>Commemoratiove Value()</li>
<li>Historic Value(歷史價值)</li>
<li>Aging Value(歲月價值)</li>
<li>Present Value(目前價值)</li>
<li>Use Value(使用價值)</li>
<li>Art Value(藝術價值)</li>
<li>Newness Value(換然一新的價值)</li>
<li>Relative Art Value(藝術相關價值)</li>
</ul>
<h1 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h1><ol>
<li>紀念物保存無特定操作方式</li>
<li>要有系統化的分析分式</li>
<li>團隊的通力合作</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/hexoblog/2006/11/%E5%B0%88%E5%88%A9%E5%9C%B0%E5%9C%96/" rel="prev" title="專利地圖">
                  <i class="fa fa-angle-left"></i> 專利地圖
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/hexoblog/2007/07/%E8%A8%88%E7%AE%97%E7%B7%9A%E6%AE%B5%E7%B8%BD%E9%95%B7%E5%BA%A6/" rel="next" title="計算線段總長度">
                  計算線段總長度 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kala 雞腿堡</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/hexoblog/js/comments.js"></script><script src="/hexoblog/js/utils.js"></script><script src="/hexoblog/js/motion.js"></script><script src="/hexoblog/js/sidebar.js"></script><script src="/hexoblog/js/next-boot.js"></script>

  






  





</body>
</html>
