<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hexo.acad.myds.me","root":"/","scheme":"Gemini","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="舊約聖經創世記，種子地，萬物來源裡面記，神造亞當和夏娃，安置樂園享榮華。始祖違命受咒詛，神又揀選一民族。亞伯拉罕能順服，子孫後代都蒙福。 出埃及記是法典，十條誡命記上面。又記摩西的傳奇，帶領百姓出埃及。 利未記，很重要，聖潔條例要知道。為使選民都成聖，神叫摩西傳命令。 民數記，記行程，四十二站記得清。曠野路程多艱難，百姓時常發怨言。 申命記，要牢記，遵守誡命有福氣。忘了典章要受苦，不守律例受咒詛。">
<meta property="og:type" content="article">
<meta property="og:title" content="聖經書卷大意">
<meta property="og:url" content="http://hexo.acad.myds.me/2020/10/26/%E8%81%96%E7%B6%93%E6%A6%82%E7%AE%97/index.html">
<meta property="og:site_name" content="Keep it simple">
<meta property="og:description" content="舊約聖經創世記，種子地，萬物來源裡面記，神造亞當和夏娃，安置樂園享榮華。始祖違命受咒詛，神又揀選一民族。亞伯拉罕能順服，子孫後代都蒙福。 出埃及記是法典，十條誡命記上面。又記摩西的傳奇，帶領百姓出埃及。 利未記，很重要，聖潔條例要知道。為使選民都成聖，神叫摩西傳命令。 民數記，記行程，四十二站記得清。曠野路程多艱難，百姓時常發怨言。 申命記，要牢記，遵守誡命有福氣。忘了典章要受苦，不守律例受咒詛。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-10-26T01:45:00.000Z">
<meta property="article:modified_time" content="2020-10-26T09:03:38.697Z">
<meta property="article:author" content="Kala 雞腿堡">
<meta property="article:tag" content="聖經">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://hexo.acad.myds.me/2020/10/26/%E8%81%96%E7%B6%93%E6%A6%82%E7%AE%97/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>聖經書卷大意 | Keep it simple</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Keep it simple</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">學習，再學習</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%88%8A%E7%B4%84%E8%81%96%E7%B6%93"><span class="nav-number">1.</span> <span class="nav-text">舊約聖經</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E7%B4%84%E8%81%96%E7%B6%93"><span class="nav-number">2.</span> <span class="nav-text">新約聖經</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kala 雞腿堡"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Kala 雞腿堡</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:ghwong379@gmail.com" title="E-Mail → mailto:ghwong379@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://hexo.acad.myds.me/2020/10/26/%E8%81%96%E7%B6%93%E6%A6%82%E7%AE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Kala 雞腿堡">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keep it simple">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          聖經書卷大意
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2020-10-26 09:45:00 / 修改時間：17:03:38" itemprop="dateCreated datePublished" datetime="2020-10-26T09:45:00+08:00">2020-10-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%81%96%E7%B6%93/" itemprop="url" rel="index"><span itemprop="name">聖經</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="舊約聖經"><a href="#舊約聖經" class="headerlink" title="舊約聖經"></a>舊約聖經</h1><p>創世記，種子地，萬物來源裡面記，神造亞當和夏娃，安置樂園享榮華。始祖違命受咒詛，神又揀選一民族。亞伯拉罕能順服，子孫後代都蒙福。</p>
<p>出埃及記是法典，十條誡命記上面。又記摩西的傳奇，帶領百姓出埃及。</p>
<p>利未記，很重要，聖潔條例要知道。為使選民都成聖，神叫摩西傳命令。</p>
<p>民數記，記行程，四十二站記得清。曠野路程多艱難，百姓時常發怨言。</p>
<p>申命記，要牢記，遵守誡命有福氣。忘了典章要受苦，不守律例受咒詛。</p>
<p>約書亞記是爭戰，神領百姓進迦南。進入迦南趕仇敵，才能長久享安息。</p>
<p>士師記，是背叛，神的百姓遭苦難。苦難之中呼求神，神興士師拯救人。</p>
<p>路得記，記路德，路德愛婆真難得。她把真愛全付出，成為大衛的先祖。</p>
<p>撒母耳記是立國，第一國王叫掃羅。掃羅頑梗又悖逆，神又重新立大衛。</p>
<p>列王記，記列王，列王故事不尋常。好王遵行神旨意，壞王作惡被廢棄。</p>
<p>歷代志，記歷史，述說歷代的故事。大事小事記得全，歷世歷代神掌管。</p>
<p>以斯拉記是歸回，選民被擄又回歸。歸回不但建聖殿，還要歸回神裡面。</p>
<p>尼希米記建城牆，所有破口全堵上。民族破口也要堵，信仰恢復歸上主。</p>
<p>以斯帖記是傳奇，全書神字沒有提。神在暗中作大事，拯救百姓脫轄制。</p>
<p>約伯記，講苦難，苦難之中有恩典。約伯經歷神熬煉，認識上帝得完全。</p>
<p>詩篇共有一百五，各樣聖詩樣樣有。若把詩篇都記住，靈性必然大進步。</p>
<p>箴言道理講得全，行事為人作指南。若把箴言都記住，一生不犯大錯誤。</p>
<p>傳道書，是警鐘，提醒人生是虛空。人生在世如場夢，日光之上是永恆。</p>
<p>雅歌描寫真愛情，真愛才能到永恆。良人密女兩廂配，預表基督愛教會。</p>
<p>以賽亞書講審判，指出國家的混亂。君王百姓都犯罪，神差先知來責備。</p>
<p>耶利米書字最多，全是責備人的惡。先知責備人不改，悲傷哭泣如流海。</p>
<p>耶利米，作哀歌，哀嘆聖城的敗落。哀嘆自己的祖國，哀嘆同胞罪孽多。</p>
<p>以西結書講預言，預言猶大遭苦難。預言列國受審判，預言聖城建新殿。</p>
<p>但以理書講異象，各種異象不一樣。有的異象已應驗，有的異象快成全。</p>
<p>何西阿書講神愛，呼喚背道快回來。聘你永遠為神妻，永永遠遠不離棄。</p>
<p>約珥書，講末日，末日神要作大事。約沙法谷審判人，還要賜福神子民。</p>
<p>阿摩司書論刑罰，刑罰列國罪惡大。選民不聽神的話，同樣也要受懲罰。</p>
<p>俄巴底亞書最短，責備以東人陰險。兄弟猶大遭苦難，他在旁邊瞪眼看。</p>
<p>約拿書，講救恩，上帝愛惜普世人。差遣約拿去傳道，約拿逃避受管教。</p>
<p>彌迦書，講的清，基督生在伯利恆。末後萬民歸聖山，天下萬國沒爭戰。</p>
<p>那鴻書，責亞述，亞述帝國要傾覆。惡貫滿盈必遭報，神的審判快來到。</p>
<p>哈巴谷書有「質疑」，惡人作惡「神不理」。迦勒底人行強暴，刑罰遲早要來到。</p>
<p>西番雅書論悔改，神的審判就要來。列邦列國必遭報，選民悔改歸正道。</p>
<p>哈該書，論建殿，先知責備民和官。自己住房天花板，神殿荒涼沒人管。</p>
<p>撒迦利亞講異象，每個異象不尋常。書中多處講預言，絕大部分已應驗。</p>
<p>瑪拉基書是末卷，六個默示在其間。包含責備與警告，預言基督快來到。</p>
<h1 id="新約聖經"><a href="#新約聖經" class="headerlink" title="新約聖經"></a>新約聖經</h1><p>馬太福音主為王，耶穌作王非尋常。掌管宇宙和世界，除淨人間的罪孽。</p>
<p>馬可福音主為僕，主來世上受勞苦。服侍眾人作榜樣，門徒效法愛小羊。</p>
<p>路加福音主為人，主來世上救靈魂。到處尋找迷路羊，救贖浪子上天堂。</p>
<p>約翰福音主為神，道成肉身救世人。人若信他得生命，不至滅亡有永生。</p>
<p>使徒行傳立教會，聖靈降臨人認罪。主差保羅傳神道，各地教會被建造。</p>
<p>羅馬書，講稱義，因信稱義是真理。口裡承認心相信，靈魂得救天堂進。</p>
<p>哥林多書論教會，復興教會要除罪。教會本是主新婦，只能專一愛基督。</p>
<p>加拉太書論自由，在主裡面沒憂愁。屬靈自由真美好，充滿喜樂沒煩惱。</p>
<p>以弗所書講救贖，保羅獄中寫此書。先講救恩之奧秘，後講生活之真理。</p>
<p>腓立比書喜樂書，保羅坐監不怕苦。活著全為主基督，一生追求認識主。</p>
<p>歌羅西書抵異端，勸勉信徒別走偏。基督才是萬有主，信徒一生當順服。</p>
<p>帖前書，論主來，救主再來別疑懷。只要真心信靠他，保證被提到天家</p>
<p>帖後書，講末世，末世必有稀奇事。離道反教大罪人，坐在神殿自稱神。</p>
<p>提前提後提多書，教牧人員必須讀。治理教會守規章，循規蹈矩牧養羊。</p>
<p>腓利門書勸我們，務要饒恕接納人。保羅勸勉腓利門，原諒犯錯小僕人。</p>
<p>希伯來書論耶穌，他是超越的基督。他是更美之救主，信他到底得永福。</p>
<p>雅各書，講行道，信道行道都重要。單有信心沒行為，這樣信徒真虛偽。</p>
<p>彼得前書論受苦，為義受苦最有福。基督受苦是榜樣，苦難過後得獎賞。</p>
<p>彼得後書護教書，揭露異端真面目。駁斥假道捍衛主，防止信徒走錯路。</p>
<p>約翰一二三卷書，勸勉信徒認識主，持守真理防異教，彼此相愛最重要。</p>
<p>猶大書，寫的短，教導信徒防異端。假師傅們雖猖狂，早晚他們要滅亡。</p>
<p>啓示錄，論啓示，啓示將來必成事。信徒盼望新天地，永恆國度享福氣。</p>
<p>六十六卷都講完，盼望靈胞記心間。仔細揣摩又思想，遵守主道得獎賞。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%81%96%E7%B6%93/" rel="tag"># 聖經</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/24/Hexo-%E5%AE%89%E8%A3%9D%E7%AD%86%E8%A8%98/" rel="prev" title="Hexo 安裝筆記">
                  <i class="fa fa-chevron-left"></i> Hexo 安裝筆記
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/26/%E7%B4%84%E7%91%9F%E7%9A%84%E4%B8%80%E7%94%9F/" rel="next" title="約瑟">
                  約瑟 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kala 雞腿堡</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  


















  








    <div class="pjax">
  

  

    </div>
</body>
</html>
