<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"localhost","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="part1「信耶穌不合科學。」一個哲學教授上課時說。他頓了一頓，叫了一個新生站起來，說：「某某同學，你是基督徒嗎？」學生：「老師，我是。」教授：「那麼你一定信上帝了？」學生：「當然。」教授：「那上帝是不是善的？」學生：「當然。上帝是善的。」教授：「是不是上帝是全能的？祂無所不能，對嗎？」學生：「對。」教授：「你呢？你是善是惡？」學生：「聖經說我有罪。」教授撇撇嘴笑：「哈，聖經。」頓了一頓，說：「如">
<meta property="og:type" content="article">
<meta property="og:title" content="信耶穌不合科學">
<meta property="og:url" content="http://localhost:4000/2012/04/%E4%BF%A1%E8%80%B6%E7%A9%8C%E4%B8%8D%E5%90%88%E7%A7%91%E5%AD%B8/index.html">
<meta property="og:site_name" content="Keep it simple">
<meta property="og:description" content="part1「信耶穌不合科學。」一個哲學教授上課時說。他頓了一頓，叫了一個新生站起來，說：「某某同學，你是基督徒嗎？」學生：「老師，我是。」教授：「那麼你一定信上帝了？」學生：「當然。」教授：「那上帝是不是善的？」學生：「當然。上帝是善的。」教授：「是不是上帝是全能的？祂無所不能，對嗎？」學生：「對。」教授：「你呢？你是善是惡？」學生：「聖經說我有罪。」教授撇撇嘴笑：「哈，聖經。」頓了一頓，說：「如">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2012-04-21T01:34:00.000Z">
<meta property="article:modified_time" content="2024-11-04T03:18:34.151Z">
<meta property="article:author" content="Kala 雞腿堡">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://localhost:4000/2012/04/%E4%BF%A1%E8%80%B6%E7%A9%8C%E4%B8%8D%E5%90%88%E7%A7%91%E5%AD%B8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://localhost:4000/2012/04/%E4%BF%A1%E8%80%B6%E7%A9%8C%E4%B8%8D%E5%90%88%E7%A7%91%E5%AD%B8/","path":"2012/04/信耶穌不合科學/","title":"信耶穌不合科學"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>信耶穌不合科學 | Keep it simple</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Keep it simple</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">學習，再學習</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#part1"><span class="nav-number">1.</span> <span class="nav-text">part1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part2"><span class="nav-number">2.</span> <span class="nav-text">part2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P-S"><span class="nav-number">3.</span> <span class="nav-text">P.S.</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kala 雞腿堡</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/2012/04/%E4%BF%A1%E8%80%B6%E7%A9%8C%E4%B8%8D%E5%90%88%E7%A7%91%E5%AD%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kala 雞腿堡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keep it simple">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="信耶穌不合科學 | Keep it simple">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          信耶穌不合科學
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2012-04-21 09:34:00" itemprop="dateCreated datePublished" datetime="2012-04-21T09:34:00+08:00">2012-04-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-11-04 11:18:34" itemprop="dateModified" datetime="2024-11-04T11:18:34+08:00">2024-11-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/joke/" itemprop="url" rel="index"><span itemprop="name">joke</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="part1"><a href="#part1" class="headerlink" title="part1"></a>part1</h2><p>「信耶穌不合科學。」一個哲學教授上課時說。<br>他頓了一頓，叫了一個新生站起來，說：「某某同學，你是基督徒嗎？」<br>學生：「老師，我是。」<br>教授：「那麼你一定信上帝了？」<br>學生：「當然。」<br>教授：「那上帝是不是善的？」<br>學生：「當然。上帝是善的。」<br>教授：「是不是上帝是全能的？祂無所不能，對嗎？」<br>學生：「對。」<br>教授：「你呢？你是善是惡？」<br>學生：「聖經說我有罪。」<br>教授撇撇嘴笑：「哈，聖經。」頓了一頓，說：「如果班上有同學病了，你有能力醫治他，你會醫治他嗎？起碼試一試？」<br>學生：「會。」<br>教授：「那麼你便是善的了．．．」<br>學生：「我不敢這麼說。」<br>教授：「怎麼不敢？你見別人有難，便去幫助．．．我們大部分人都會這樣，只有上帝帝不幫忙。」<br>一片沉默。</p>
<h2 id="part2"><a href="#part2" class="headerlink" title="part2"></a>part2</h2><p>教授：「上帝不幫忙。對嗎？我的弟弟是基督徒，他患了癌症，懇求耶穌醫治，可是他死了。上帝是善的嗎？你怎麼解釋？」</p>
<p>沒有回答。<br>老教授同情他了，說：「你無法解釋。對吧？」<br>他拿起桌子上的杯，喝一口水，讓學生有機會喘一口氣。這是欲擒先縱之策。<br>教授：「我們再重新來討論。上帝是善的嗎？」<br>學生：「呃．．．，是。」<br>教授：「魔鬼是善是惡？」<br>學生：「是惡。」<br>教授：「那怎麼有魔鬼呢？」學生不知道怎麼回答。<br>學生：「是．．．是．．．上帝造的。」<br>教授：「對，魔鬼是上帝造的。對嗎？」<br>老教授用瘦骨嶙峋的手梳梳稀薄的頭髮，</p>
<p>對傻笑著的全體同學說：「各位同學，相信這學期的哲學課很有興趣。」<br>回過頭來，又對站著的那同學說：<br>教授：「世界可有惡的存在？」<br>學生：「有。」<br>教授：「世界充滿了惡。對吧？是不是世上所有一切，都是上帝造的？」<br>學生：「是。」<br>教授：「那麼惡是誰造的？」<br>沒有回答。<br>教授：「世界有不道德的事嗎？有仇恨、醜陋等等一切的惡嗎？」<br>該學生顯得坐立不安，勉強回答：「有。」<br>教授：「這些惡是怎麼來的？」<br>沒有答案。<br>忽然老教授提高聲調說：「你說，是誰造的？你說啊！誰造的？」<br>他把臉湊到該學生面前，用輕而穩定的聲音說：「上帝造了這一切的惡。對吧？」<br>沒有回答。<br>該學生嘗試也直視教授，但終於垂下了眼皮。<br>老教授忽然轉過身來，在班前踱來踱去，活像一隻老黑豹。同學們都進入被催眠狀態。<br>這時老教授又開腔了：「上帝造這一切的惡，而這些惡又不止息的存在，請問：上帝怎可能是善的？」<br>教授不斷揮舞著他張開的雙手，說：「世界上充滿了仇恨、暴力、痛苦、死亡、困難、醜惡，這一切都是這位良善的上帝造的？對吧？」<br>沒有回答。<br>教授：「世上豈不是充滿了災難？」<br>停了一下，他又把臉湊到該新生面前，低聲說：「上帝是不是善的？」<br>沒有答話。<br>「你信耶穌基督嗎？」他再問。<br>該學生用顫抖的聲音說：「老師，我信。」<br>老教授失望地搖了搖頭，說：「根據科學，我們對周圍事物的觀察和了解，是用五官。請問這位同學，你見過耶穌沒有？」<br>學生：「沒有。老師，我沒見過。」<br>教授：「那麼，你聽過祂的聲音嗎？」<br>學生：「我沒有聽過祂的聲音。」<br>教授：「你摸過耶穌沒有？可有嚐過他？嗅過他？你有沒有用五官來感覺過上帝？」<br>沒有回答。<br>「請回答我的問題。」<br>學生：「老師，我想沒有。」<br>教授：「你想沒有嗎？還是實在沒有？」<br>「我沒有用五官來接觸過上帝。」<br>教授：「可是你仍信上帝？」</p>
<p>學生：「呃．．．是．．．」<br>老教授陰陰地笑了：「那真需要信心啊！科學上強調的，是求證，實驗，和示範等方法，<br>根據這些方法，你的上帝是不存在的。對不對？你以為怎樣？你的上帝在哪裡？<br>學生答不上來。<br>教授：「請坐下。」<br>該同學坐下，心中有說不出的沮喪。<br>這時，另一個同學舉起手來，問：「老師，我可以發言嗎？」老教授笑說：「當然可以。」<br>學生說：「老師，世界上有沒有熱？」<br>教授答：「當然有。」<br>學生說：「那麼，也有冷嗎？」<br>教授答：「也有冷。」<br>學生說：「老師，您錯了。冷是不存在的。」<br>老教授的臉僵住了。課室裡的空氣頓時凝結。<br>這位大膽的同學說：「熱是一種能量，可以量度。我們有很熱、加熱、超熱、大熱、白熱、稍熱、不熱，卻沒有冷──當然，氣溫可以下降至零下四百五十八度，即一點熱也沒有，但這就到了極限，不能再降溫下去。冷不是一種能量。如果是，我們就可以不斷降溫，直降到超出零下四百五十八度以下。可是我們不能。『冷』只是用來形容無熱狀態的字眼。我們無法量『冷』度，我們是用溫度計。冷不是一種與熱對立的存在的能，而是一種無熱狀態。」課室內靜得連一根針掉在地上也能聽到。</p>
<p>學生說：「老師，」該學生竟又問：「世上有沒有黑暗？」<br>學生說：「簡直是胡混。如果沒有黑暗，怎可能有黑夜？你想問甚麼．．．？」<br>學生說：「老師，您說世上有黑暗嗎？」<br>教授答：「對．．．」<br>學生說：「老師，那麼你又錯啦！黑暗是不存在的，它只是無光狀態。光可分微光、亮光、強光、閃光，黑暗本身是不存在的，它只是用來描述無光狀態的字眼。如果有黑暗，你就可以增加黑暗，或者給我一瓶黑暗。老師，你能否給我一瓶黑暗？」</p>
<p>教授見這小子大言不慚，滔滔不絕，不覺笑了。這學期倒真有趣。<br>教授：「這位同學，你到底想說甚麼呀？」<br>學生說：「老師，我是說，你哲學的大前提，從一開始就錯了，所以結論也錯了。」<br>「錯了．．．？好大的膽子！」老教授生氣了。<br>學生說：「老師，請聽我解釋。」全體同學竊竊私語。<br>「解釋．．．噫，．．．解釋．．．」教授好不容易才控制住自己，待情緒漸漸平伏後，即使個手勢，叫同學們安靜。讓該同學發言。</p>
<p>學生說：「老師，您剛才所說的，是二元論哩。就是說，有生，就必有死。有一個好的神，也有一個惡的神。你討論上帝時，所採用的，是一個受限制的觀點。你把上帝看作一件物質般來量度，但是科學連一個『思維』，也解釋不了。科學用電力，又用磁力，可是卻看不見電，看不見磁力，當然，對兩者也不透徹了解。把死看作和生命對立，是對死的無知。死不是可以獨立存在的。死亡不是生命的反面，而是失去了生命。」</p>
<p>說著，他從鄰坐同學的桌子內，取出一份小報來，<br>學生說：「這是我們國內最下流的一份小報，是不是有不道德這回事呢？」<br>教授答：「當然有不道德．．．」<br>學生說：「老師，你又錯了。不道德其實是缺德。是否有所謂『不公平』呢？沒有，『不公平』只是失去了公平。是否有所謂『惡』呢？」<br>學生頓了一頓，又繼續說：「惡豈不是失去善的狀態嗎？」<br>老教授氣得臉色通紅，不能說話。<br>該學生又說：「老師，就是因為我們可以為善，也可以為不善，所以才有選擇的自由呢。」<br>教授不屑一顧：「作為一個教授，我看重的是事實。上帝是無法觀察的。」</p>
<p>學生說：「老師，你信進化論嗎？」<br>教授答：「當然信。」<br>學生說：「那麼你可曾親眼觀察過進化的過程？」<br>教授瞪瞪該位同學。<br>學生說：「老師，既然沒有人觀察過進化過程，同時也不能證實所有動物都還在進化之中，那麼你們教進化論，不等於在宣傳你們的主觀信念嗎？」<br>「你說完了沒有？」老教授已不耐煩了。<br>學生說：「老師，你信上帝的道德律嗎？」<br>教授答：「我只信科學。」<br>學生說：「呀，科學！」<br>學生說：「老師，你說的不錯，科學要求觀察，不然就不信。但你知道這大前提本身就錯誤嗎？」<br>教授：「科學也會錯嗎？」<br>同學們全體嘩然。<br>待大家安靜下來後，該同學說：「老師，請恕我舉一個例子。我們班上誰看過老師的腦子？」<br>同學們個個大笑起來。<br>該同學又說：「我們誰聽過老師的腦子，誰摸過、嚐過，或聞過老師的腦子？」<br>沒人有這種經驗。<br>學生說：「那麼我們能否說老師沒腦子？」<br>全班哄堂大笑</p>
<h2 id="P-S"><a href="#P-S" class="headerlink" title="P.S."></a>P.S.</h2><p>我相信你喜歡的談話。如果是這樣，你可能會想你的朋友&#x2F;同事享受同樣的，不是嗎？<br>提出增加他們的知識或信仰。<br>順便說一下，那位大膽的學生是愛因斯坦。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2011/08/ivu/" rel="prev" title="IVU">
                  <i class="fa fa-angle-left"></i> IVU
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2012/04/%E5%B9%B4%E9%A0%AD%E6%8B%BC%E7%9A%84%E5%B0%B1%E6%98%AF%E7%B6%93%E9%A9%97/" rel="next" title="這年頭拼的就是經驗">
                  這年頭拼的就是經驗 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kala 雞腿堡</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
