<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/hexoblog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexoblog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexoblog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/hexoblog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/hexoblog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ghwong379.github.io","root":"/hexoblog/","images":"/hexoblog/images","scheme":"Muse","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/hexoblog/js/config.js"></script>

    <meta name="description" content="最近學習Python的使用，解析的對象從我關心的世界遺產資料庫著手練習，目前已將所有的遺產基本資料與報告資料都解析完畢，並寫成Json格式的檔案，因為下一步就是要將資料庫導入。在調查了幾個資料庫後，目前選擇了**MongoDB**。 MongoDB 是一個無綱要的文件導向式資料庫。簡單來說，就是不用先設計資料結構，就可以使用的資料庫。這真的是令人難以想像，在程式設計師已使用了多年的關聯式資料庫之後">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB 無綱要文件導向資料庫">
<meta property="og:url" content="https://ghwong379.github.io/hexoblog/2015/01/mongodb-%E7%84%A1%E7%B6%B1%E8%A6%81%E6%96%87%E4%BB%B6%E5%B0%8E%E5%90%91%E8%B3%87%E6%96%99%E5%BA%AB/index.html">
<meta property="og:site_name" content="Keep it simple">
<meta property="og:description" content="最近學習Python的使用，解析的對象從我關心的世界遺產資料庫著手練習，目前已將所有的遺產基本資料與報告資料都解析完畢，並寫成Json格式的檔案，因為下一步就是要將資料庫導入。在調查了幾個資料庫後，目前選擇了**MongoDB**。 MongoDB 是一個無綱要的文件導向式資料庫。簡單來說，就是不用先設計資料結構，就可以使用的資料庫。這真的是令人難以想像，在程式設計師已使用了多年的關聯式資料庫之後">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2015-01-16T16:03:00.000Z">
<meta property="article:modified_time" content="2024-11-04T03:18:36.233Z">
<meta property="article:author" content="Kala 雞腿堡">
<meta property="article:tag" content="python">
<meta property="article:tag" content="MongoDB">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ghwong379.github.io/hexoblog/2015/01/mongodb-%E7%84%A1%E7%B6%B1%E8%A6%81%E6%96%87%E4%BB%B6%E5%B0%8E%E5%90%91%E8%B3%87%E6%96%99%E5%BA%AB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://ghwong379.github.io/hexoblog/2015/01/mongodb-%E7%84%A1%E7%B6%B1%E8%A6%81%E6%96%87%E4%BB%B6%E5%B0%8E%E5%90%91%E8%B3%87%E6%96%99%E5%BA%AB/","path":"2015/01/mongodb-無綱要文件導向資料庫/","title":"MongoDB 無綱要文件導向資料庫"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MongoDB 無綱要文件導向資料庫 | Keep it simple</title>
  








  <noscript>
    <link rel="stylesheet" href="/hexoblog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/hexoblog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Keep it simple</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">學習，再學習</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kala 雞腿堡</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/hexoblog/archives/">
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/hexoblog/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/hexoblog/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://ghwong379.github.io/hexoblog/2015/01/mongodb-%E7%84%A1%E7%B6%B1%E8%A6%81%E6%96%87%E4%BB%B6%E5%B0%8E%E5%90%91%E8%B3%87%E6%96%99%E5%BA%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hexoblog/images/avatar.gif">
      <meta itemprop="name" content="Kala 雞腿堡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keep it simple">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MongoDB 無綱要文件導向資料庫 | Keep it simple">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MongoDB 無綱要文件導向資料庫
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2015-01-17 00:03:00" itemprop="dateCreated datePublished" datetime="2015-01-17T00:03:00+08:00">2015-01-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-11-04 11:18:36" itemprop="dateModified" datetime="2024-11-04T11:18:36+08:00">2024-11-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/hexoblog/categories/%E8%B3%87%E6%96%99%E5%BA%AB/" itemprop="url" rel="index"><span itemprop="name">資料庫</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最近學習Python的使用，解析的對象從我關心的世界遺產資料庫著手練習，目前已將所有的遺產基本資料與報告資料都解析完畢，並寫成Json格式的檔案，因為下一步就是要將資料庫導入。在調查了幾個資料庫後，目前選擇了**<a target="_blank" rel="noopener" href="http://www.mongodb.org/">MongoDB</a>**。</p>
<p>MongoDB 是一個無綱要的文件導向式資料庫。簡單來說，就是不用先設計資料結構，就可以使用的資料庫。這真的是令人難以想像，在程式設計師已使用了多年的關聯式資料庫之後，出現的這個新玩意，真是顛覆了傳統。</p>
<p>幾經上網調查，發現<strong>MongoDB</strong>的使用者為數不少，市面上也有書籍可以參考，因此決定採用。也發現<strong>Json</strong>的資料格式，就是<strong>MongoDB</strong>的文件格式，真是令我又驚又喜。早在多年以前就曾經接觸過這樣的資料格式，只不過當時不以為意，沒想到這種格式會在今天已<strong>Big Data</strong>為考量之下，漸漸成為主流。</p>
<p>相較於關聯式資料庫，文件**(Document)<strong>相當於資料</strong>(Row)**，集合(<strong>Collection</strong>)相當於表格(<strong>Table</strong>)，不過厲害的是，由於無綱要的設計，資料庫的擴充性非常良好，目前也不清楚會有哪些可能的限制，總之做就對了。</p>
<p>這是我的第一個練習程式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json, glob, codecs <span class="keyword">import</span> datetime <span class="keyword">from</span> pymongo <span class="keyword">import</span> MongoClient client = MongoClient(<span class="string">&quot;localhost&quot;</span>, <span class="number">27017</span>) db = client.wh whIDSet = <span class="built_in">open</span>(<span class="string">&#x27;whIDAll.txt&#x27;</span>).read().split(<span class="string">&#x27;,&#x27;</span>) <span class="keyword">for</span> whID <span class="keyword">in</span> whIDSet: whID = <span class="built_in">str</span>(whID).strip() <span class="built_in">print</span> (<span class="string">&quot;nWe now process &quot;</span>+whID+<span class="string">&#x27;.html&#x27;</span>) <span class="keyword">with</span> codecs.<span class="built_in">open</span>(<span class="string">&#x27;json/threat/threat\_&#x27;</span>+whID+<span class="string">&#x27;.json&#x27;</span>,<span class="string">&#x27;r&#x27;</span>,errors=<span class="string">&#x27;ignore&#x27;</span>,encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> json\_file: json\_data = json.load(json\_file) json\_data\[<span class="string">&quot;Createdate&quot;</span>\] = <span class="built_in">str</span>(datetime.datetime.now()) db.basicdata.update( &#123;<span class="string">&quot;whID&quot;</span> : whID &#125;,&#123;<span class="string">&quot;$set&quot;</span>:json\_data&#125;, upsert= <span class="literal">True</span>) <span class="comment">#db.basicdata.insert(json\_data) print(&quot;Processing Json\_data: &quot;,whID,&#x27;thread file&#x27;) json\_file.close()</span></span><br></pre></td></tr></table></figure>
<p>筆記心得如下:</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json, glob, codecs  </span><br><span class="line"><span class="keyword">import</span> datetime  </span><br><span class="line"><span class="title">from</span> pymongo <span class="keyword">import</span> MongoClient</span><br></pre></td></tr></table></figure>
<p>首先載入 json, pymongo package</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">client</span> = MongoClient(<span class="string">&quot;localhost&quot;</span>, <span class="number">27017</span>)  </span><br><span class="line">db = <span class="keyword">client</span>.wh</span><br><span class="line">```  </span><br><span class="line">建立實例<span class="keyword">client</span>  </span><br><span class="line">指定使用之資料庫為wh</span><br></pre></td></tr></table></figure>
<p>whIDSet &#x3D; open(‘whIDAll.txt’).read().split(‘,’)<br>for whID in whIDSet:<br>whID &#x3D; str(whID).strip()<br>print (“nWe now process “+whID+’.html’)<br>with codecs.open(‘json&#x2F;threat&#x2F;threat_‘+whID+’.json’,’r’,errors&#x3D;’ignore’,encoding&#x3D;’utf-8’) as json_file:  </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">接下來依慣例開啟遺產代號檔案逐筆讀入進行處裡</span><br></pre></td></tr></table></figure>
<p>json_data &#x3D; json.load(json_file)  </p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">讀入<span class="type">Json</span>檔案指定給<span class="type">Json</span>字典  </span><br><span class="line">由於檔案內有拉丁語系的文字，仍然必須搭配Codecs套件進行檔案讀取，以避免錯誤發生  </span><br><span class="line">文件的格式類似pythonk的Dict，也就是&#123;key:<span class="keyword">value</span>&#125;的組合，<span class="keyword">value</span>可以是任何型態，包含串列list，以及另外一個集合<span class="keyword">Set</span>，真是有趣的資料結構。  </span><br><span class="line">將資料指定給鍵值時的語法為</span><br></pre></td></tr></table></figure>
<p>json_data[“Createdate”] &#x3D; str(datetime.datetime.now())  </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">將鍵值放在中括弧內，值放在等號右邊即可</span><br></pre></td></tr></table></figure>
<p>db.basicdata.update( {“whID” : whID },{“$set”:json_data}, upsert&#x3D; True)</p>
<pre><code>將資料已新增的方式增加到原有的basicdat表格中，並使用whID作為更新的鍵值，關鍵在$sec的參數，就是要新增資料到原有的文件之中，就這樣文件就長大囉。db.basicdata.insert(json\_data)
</code></pre>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/hexoblog/tags/python/" rel="tag"># python</a>
              <a href="/hexoblog/tags/MongoDB/" rel="tag"># MongoDB</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/hexoblog/2015/01/ython-%E7%B6%B2%E9%A0%81%E5%85%A7%E5%AE%B9%E6%93%B7%E5%8F%96%E7%B7%B4%E7%BF%92/" rel="prev" title="Python 網頁內容擷取練習">
                  <i class="fa fa-angle-left"></i> Python 網頁內容擷取練習
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/hexoblog/2015/09/%E5%B0%88%E5%88%A9%E9%81%94%E4%BA%BA%E8%AC%9B%E5%BA%A7/" rel="next" title="專利達人講座">
                  專利達人講座 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kala 雞腿堡</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/hexoblog/js/comments.js"></script><script src="/hexoblog/js/utils.js"></script><script src="/hexoblog/js/motion.js"></script><script src="/hexoblog/js/sidebar.js"></script><script src="/hexoblog/js/next-boot.js"></script>

  






  





</body>
</html>
