<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ghwong379.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="(資料來源：https:&#x2F;&#x2F;www.ndc.gov.tw&#x2F;Content_List.aspx?n&#x3D;DEE68AAD8B38BD76) (資料來源：https:&#x2F;&#x2F;www.ndc.gov.tw&#x2F;Content_List.aspx?n&#x3D;733396F648BE2845) News有關減碳議題如火如荼，歐盟擬在2040拚減碳達90%，要能達成這項目標，需透過探捕捉技術。 ISO ISO14064-1:">
<meta property="og:type" content="article">
<meta property="og:title" content="碳排放">
<meta property="og:url" content="https://ghwong379.github.io/2024/02/%E6%8E%92%E6%94%BE%E7%9A%84%E8%AD%B0%E9%A1%8C/index.html">
<meta property="og:site_name" content="Keep it simple">
<meta property="og:description" content="(資料來源：https:&#x2F;&#x2F;www.ndc.gov.tw&#x2F;Content_List.aspx?n&#x3D;DEE68AAD8B38BD76) (資料來源：https:&#x2F;&#x2F;www.ndc.gov.tw&#x2F;Content_List.aspx?n&#x3D;733396F648BE2845) News有關減碳議題如火如荼，歐盟擬在2040拚減碳達90%，要能達成這項目標，需透過探捕捉技術。 ISO ISO14064-1:">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://ghwong379.github.io/images/cop28image.png">
<meta property="og:image" content="https://ghwong379.github.io/images/taiwan2050.png">
<meta property="og:image" content="https://ghwong379.github.io/images/2050-10image.png">
<meta property="article:published_time" content="2024-02-08T06:23:35.000Z">
<meta property="article:modified_time" content="2024-11-04T03:18:34.938Z">
<meta property="article:author" content="Kala 雞腿堡">
<meta property="article:tag" content="碳排放">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ghwong379.github.io/images/cop28image.png">


<link rel="canonical" href="https://ghwong379.github.io/2024/02/%E6%8E%92%E6%94%BE%E7%9A%84%E8%AD%B0%E9%A1%8C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://ghwong379.github.io/2024/02/%E6%8E%92%E6%94%BE%E7%9A%84%E8%AD%B0%E9%A1%8C/","path":"2024/02/排放的議題/","title":"碳排放"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>碳排放 | Keep it simple</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Keep it simple</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">學習，再學習</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#News"><span class="nav-number">1.</span> <span class="nav-text">News</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ISO"><span class="nav-number">2.</span> <span class="nav-text">ISO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%B4%E9%BB%8E%E5%8D%94%E8%AD%B0"><span class="nav-number">3.</span> <span class="nav-text">巴黎協議</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CBAM"><span class="nav-number">4.</span> <span class="nav-text">CBAM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A2%B3%E4%B8%AD%E5%92%8C"><span class="nav-number">5.</span> <span class="nav-text">碳中和</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A2%B3%E5%8C%AF"><span class="nav-number">6.</span> <span class="nav-text">碳匯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%AE%E6%9E%97%E4%BD%9C%E7%82%BA%E7%A2%B3%E5%8C%AF"><span class="nav-number">6.1.</span> <span class="nav-text">森林作為碳匯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%B7%E6%B4%8B%E4%BD%9C%E7%82%BA%E7%A2%B3%E5%8C%AF"><span class="nav-number">6.2.</span> <span class="nav-text">海洋作為碳匯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%9F%E5%A3%A4%E4%BD%9C%E7%82%BA%E7%A2%B3%E5%8C%AF"><span class="nav-number">6.3.</span> <span class="nav-text">土壤作為碳匯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E9%80%A0%E7%A2%B3%E5%8C%AF"><span class="nav-number">6.4.</span> <span class="nav-text">人造碳匯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A2%B3%E7%A8%85"><span class="nav-number">6.5.</span> <span class="nav-text">碳稅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A2%B3%E4%BA%A4%E6%98%93%E7%B3%BB%E7%B5%B1%EF%BC%88%E7%A2%B3%E5%B8%82%E5%A0%B4%EF%BC%89"><span class="nav-number">6.6.</span> <span class="nav-text">碳交易系統（碳市場）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A2%B3%E8%B2%BB"><span class="nav-number">7.</span> <span class="nav-text">碳費</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#COP28"><span class="nav-number">8.</span> <span class="nav-text">COP28</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kala 雞腿堡</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://ghwong379.github.io/2024/02/%E6%8E%92%E6%94%BE%E7%9A%84%E8%AD%B0%E9%A1%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kala 雞腿堡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keep it simple">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="碳排放 | Keep it simple">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          碳排放
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2024-02-08 14:23:35" itemprop="dateCreated datePublished" datetime="2024-02-08T14:23:35+08:00">2024-02-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-11-04 11:18:34" itemprop="dateModified" datetime="2024-11-04T11:18:34+08:00">2024-11-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/images/cop28image.png" alt="COP28"></p>
<p><img src="/images/taiwan2050.png" alt="台灣2050淨零排碳規劃"><br>(資料來源：<a target="_blank" rel="noopener" href="https://www.ndc.gov.tw/Content_List.aspx?n=DEE68AAD8B38BD76">https://www.ndc.gov.tw/Content_List.aspx?n=DEE68AAD8B38BD76</a>)</p>
<p><img src="/images/2050-10image.png" alt="淨零轉型之階段目標及行動"><br>(資料來源：<a target="_blank" rel="noopener" href="https://www.ndc.gov.tw/Content_List.aspx?n=733396F648BE2845">https://www.ndc.gov.tw/Content_List.aspx?n=733396F648BE2845</a>)</p>
<h2 id="News"><a href="#News" class="headerlink" title="News"></a>News</h2><p>有關減碳議題如火如荼，<a target="_blank" rel="noopener" href="https://udn.com/news/story/6811/7762259">歐盟擬在2040拚減碳達90%</a>，要能達成這項目標，需透過探捕捉技術。</p>
<h2 id="ISO"><a href="#ISO" class="headerlink" title="ISO"></a>ISO</h2><ul>
<li>ISO14064-1:2018 溫室氣體盤查標準主導查證員</li>
<li>ISO14067-1:2018 產品碳足跡</li>
<li>ISO14068-1:2023 碳中和</li>
</ul>
<h2 id="巴黎協議"><a href="#巴黎協議" class="headerlink" title="巴黎協議"></a>巴黎協議</h2><p>巴黎協議是一項全球性的氣候變化協定，於2015年12月在聯合國氣候變化框架公約（UNFCCC）的第21次締約方會議（COP21）上達成，並於2016年11月4日正式生效。該協議的核心目標是將全球平均溫度上升控制在工業化前水平以上2攝氏度以內，並努力將溫度上升限制在1.5攝氏度以內，以大幅減少氣候變化的風險和影響。</p>
<p>巴黎協議的主要特點和創新之處包括：</p>
<ol>
<li><p><strong>普遍參與</strong>：巴黎協議是第一個幾乎所有國家（196個國家簽署，187個國家批准）都承諾按各自能力減少溫室氣體排放的全球氣候協定。</p>
</li>
<li><p><strong>國家自定貢獻（NDCs）</strong>：協議要求所有締約方提交自己的減排計劃，稱為「國家自定貢獻」（Nationally Determined Contributions）。這些計劃概述了各國計劃實施的減排措施，並應每五年更新一次，以反映各自的最高抱負水平。</p>
</li>
<li><p><strong>全球股票評估</strong>：從2023年開始，每五年進行一次，旨在評估全球應對氣候變化的進展，並為未來行動提供方向。</p>
</li>
<li><p><strong>氣候融資</strong>：巴黎協議強調發達國家需要繼續向發展中國家提供財政支持，幫助它們減少溫室氣體排放和加強對氣候變化的適應能力。</p>
</li>
<li><p><strong>適應氣候變化</strong>：協議也強調適應氣候變化的重要性，要求提高各國的適應能力，並在全球層面增強對適應行動的認知和支持。</p>
</li>
<li><p><strong>透明框架</strong>：建立了一套透明框架，要求各國定期報告其排放情況和實施行動的進展，以促進相互信任和增加全球行動的透明度。</p>
</li>
</ol>
<p>巴黎協議代表了全球對抗氣候變化的共同承諾，鼓勵所有國家採取行動，以減緩氣候變化帶來的影響，並促進全球向低碳、永續的未來轉型。</p>
<h2 id="CBAM"><a href="#CBAM" class="headerlink" title="CBAM"></a>CBAM</h2><p>歐盟碳邊界調整機制（CBAM，Carbon Border Adjustment Mechanism）是一項旨在防止碳排放轉移（carbon leakage）的政策工具，於2021年7月由歐盟委員會提出。碳排放轉移是指企業將生產轉移到對碳排放規範較寬鬆的國家，從而規避歐盟較嚴格的氣候政策。CBAM的設計目的是確保歐盟內部減排努力不會因國際貿易而受到削弱，同時推動全球碳排放減少。</p>
<p>CBAM將對進入歐盟市場的特定商品徵收碳稅，其稅率將基於這些商品生產過程中的碳排放量。初始階段，此機制將涵蓋特定的高碳排產品，如鋼鐵、水泥、鋁、肥料和電力等。這意味著，如果這些商品來自碳定價政策較弱或無碳定價的國家，其進口商需要購買相應數量的碳信用，以彌補成本差異，確保這些商品在歐盟市場上的競爭公平性。</p>
<p>CBAM的主要目標和功能如下：</p>
<ol>
<li><p><strong>防止碳排放轉移</strong>：通過對進口商品徵收碳稅，CBAM旨在減少因歐盟內部嚴格的碳排放規範而導致的生產活動外移，確保歐盟的氣候行動不會導致全球碳排放的總量增加。</p>
</li>
<li><p><strong>促進全球減排</strong>：CBAM鼓勵非歐盟國家加強自身的氣候政策，因為這將幫助這些國家的出口商降低在歐盟市場上的碳稅負擔。</p>
</li>
<li><p><strong>保護歐盟產業的競爭力</strong>：通過對進口商品和歐盟內部生產商品實施相似的碳定價，確保歐盟產業在全球市場上的競爭力不會因應對氣候變化的成本而受損。</p>
</li>
</ol>
<p>CBAM是歐盟廣泛氣候政策「歐洲綠色協議」（European Green Deal）的一部分，目標是到2050年實現碳中和。這項機制的實施，預計將進一步推動全球範圍內對氣候變化行動的加強和國際合作。</p>
<h2 id="碳中和"><a href="#碳中和" class="headerlink" title="碳中和"></a>碳中和</h2><p>碳中和（Carbon Neutrality）是指透過減少和抵消碳排放，使組織、活動、產品或服務造成的淨碳排放量達到零的過程。這個目標通常透過結合節能減排措施和碳抵消項目來實現，如植樹造林或投資再生能源項目等，以平衡剩餘的碳排放。</p>
<p>實現碳中和的步驟一般包括：</p>
<ol>
<li><strong>量化碳排放</strong>：首先識別和計算個人、組織或活動產生的直接和間接碳排放量。</li>
<li><strong>減少碳排放</strong>：透過效率提升、節能措施、轉向使用低碳和再生能源等方式，盡可能減少碳排放。</li>
<li><strong>碳抵消</strong>：對於無法直接減少的碳排放，可透過購買碳信用或投資碳抵消項目（如植樹造林、再生能源項目等）來抵消。</li>
</ol>
<p>碳中和對於應對全球氣候變化、達成巴黎協議目標具有重要意義。許多國家、城市和企業已設定實現碳中和的目標日期，如2050年成為碳中和的目標，這是國際社會努力限制全球平均溫度升高不超過工業化前水平2℃，並努力控制在1.5℃以內的一部分。</p>
<p>碳中和策略的實施，不僅有助於緩解氣候變化的影響，同時也促進了能源結構的轉型、綠色經濟的發展和可持續發展目標的實現。然而，碳中和的成功實施需要全球範圍內的合作、創新技術的應用以及政策和財務的支持。</p>
<h2 id="碳匯"><a href="#碳匯" class="headerlink" title="碳匯"></a>碳匯</h2><p>碳匯（Carbon Sink）是自然界或人造系統，能夠吸收二氧化碳（CO2）從大氣中移除並儲存的過程。碳匯對於緩解全球氣候變化和達成碳中和目標具有重要作用，因為它們有助於減少大氣中的溫室氣體濃度。主要的自然碳匯包括森林、海洋和土壤，而人造碳匯則涵蓋了碳捕捉與封存技術（CCS）等。</p>
<h3 id="森林作為碳匯"><a href="#森林作為碳匯" class="headerlink" title="森林作為碳匯"></a>森林作為碳匯</h3><p>森林是最重要的碳匯之一，透過光合作用，植物吸收二氧化碳並轉化成碳質物質儲存在樹木和土壤中。森林不僅能吸收碳，還能提供生物多樣性的棲息地、調節水循環和提供生態服務。</p>
<h3 id="海洋作為碳匯"><a href="#海洋作為碳匯" class="headerlink" title="海洋作為碳匯"></a>海洋作為碳匯</h3><p>海洋吸收大量的二氧化碳，透過物理和生物過程將其固定。海洋植物、浮游生物和珊瑚礁通過光合作用吸收二氧化碳，是海洋碳匯的關鍵組成部分。</p>
<h3 id="土壤作為碳匯"><a href="#土壤作為碳匯" class="headerlink" title="土壤作為碳匯"></a>土壤作為碳匯</h3><p>土壤通過儲存有機碳起到碳匯的作用，包括植物殘體、微生物及其代謝產物等。通過農業和林業管理實踐，如保護地被、減少耕作和恢復退化土地，可以提高土壤的碳儲存能力。</p>
<h3 id="人造碳匯"><a href="#人造碳匯" class="headerlink" title="人造碳匯"></a>人造碳匯</h3><p>人造碳匯主要指的是碳捕捉與封存技術（CCS），這是通過技術手段捕捉工業和能源生產過程中產生的二氧化碳，並將其運輸到適合的地質儲存處所永久封存起來。此外，碳利用技術（CCU），將捕捉的二氧化碳轉化為有用的產品，也是人造碳匯的一種形式。</p>
<p>碳匯的保護和擴大是應對氣候變化的關鍵策略之一。通過森林保護、恢復生態系統、改善土地管理和發展碳捕捉技術等措施，可以增強碳匯的能力，有助於實現全球溫室氣體濃度的穩定和減少。然<br>碳費（Carbon Fee）是指對排放二氧化碳（CO2）及其他溫室氣體（GHG）的活動徵收的費用，目的是透過經濟手段鼓勵減少碳排放，從而對抗全球暖化和氣候變化。碳費的概念基於「污染者付費」原則，即由造成環境污染的個人、公司或國家承擔環境保護的費用。</p>
<p>碳費的實施方式可以通過碳稅或碳交易系統來進行：</p>
<h3 id="碳稅"><a href="#碳稅" class="headerlink" title="碳稅"></a>碳稅</h3><p>碳稅是直接對碳排放量徵稅的一種方式，稅率通常按每噸二氧化碳排放或其等效的溫室氣體排放來計算。碳稅旨在提高化石燃料的成本，從而減少對這些能源的依賴，促進能源效率的提升和清潔能源技術的發展。</p>
<h3 id="碳交易系統（碳市場）"><a href="#碳交易系統（碳市場）" class="headerlink" title="碳交易系統（碳市場）"></a>碳交易系統（碳市場）</h3><p>碳交易系統，也稱為排放交易系統（ETS），是通過設置碳排放的上限（cap），並允許市場參與者在此範圍內買賣碳排放權的一種方法。這種系統鼓勵減排最經濟有效的方式，因為排放量少的企業可以出售其剩餘的排放權給需要更多排放空間的企業。</p>
<p>碳費的目的和效益包括：</p>
<ul>
<li><strong>減少碳排放</strong>：通過提高碳排放的成本，激勵企業和個人尋找減排的解決方案。</li>
<li><strong>促進綠色經濟</strong>：鼓勵投資於再生能源、能源效率提升和低碳技術的創新。</li>
<li><strong>創造財政收入</strong>：碳費可為政府創造額外收入，這些收入可以用於氣候變化的適應和緩解措施，或者返還給公民和企業以減輕政策的負擔。</li>
<li><strong>提高公眾意識</strong>：碳費制度的實施有助於提高公眾對氣候變化問題的認識和緊迫感。</li>
</ul>
<p>碳費是全球許多國家和地區應對氣候變化的重要政策工具之一，它們的設計和實施方式各不相同，以適應不同的經濟和環境條件。透過有效的政策設計和國際合作，碳費可以成為推動全球減碳和達成碳中和目標的關鍵策略。而，這需要全球合作、政策支持和技術創新來實現。</p>
<h2 id="碳費"><a href="#碳費" class="headerlink" title="碳費"></a>碳費</h2><h2 id="COP28"><a href="#COP28" class="headerlink" title="COP28"></a>COP28</h2><p>COP28會議是一次集結全球力量，共同面對氣候變遷挑戰的重要平台。在此次會議中，各國代表、非政府組織、企業領袖及氣候行動倡議者聚首一堂，共商全球暖化對策，以達成巴黎協議中設定的溫控目標。</p>
<p>會議聚焦於幾大關鍵領域，包括減少溫室氣體排放、加強氣候適應措施、提高氣候融資效率以及推動技術創新和轉移。各國代表分享了他們在減碳及適應氣候變遷方面的最新進展與挑戰，並探討如何透過國際合作加速實現氣候行動。</p>
<p>此外，COP28也特別強調了氣候正義的重要性，確保所有國家、特別是最不發達國家和小島嶼發展中國家，在應對氣候變遷的過程中得到公平的支持。</p>
<p>後續可延伸討論的議題包括：</p>
<ol>
<li>如何有效提高氣候融資的透明度和可追蹤性，以確保資金被有效運用於氣候行動上。</li>
<li>探討加強國際合作機制，特別是在技術轉移和知識共享方面，以加速各國的減碳進程。</li>
<li>討論如何進一步整合青年、原住民及邊緣化群體的聲音和需求，使氣候行動更具包容性和公平性。</li>
</ol>
<p>COP28會議的成功不僅取決於會議期間的討論和承諾，更關鍵在於後續各方如何落實這些承諾，共同努力向氣候變遷挑戰進行持續的應對。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A2%B3%E6%8E%92%E6%94%BE/" rel="tag"># 碳排放</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/Auto-Backup-MariaDB/" rel="prev" title="Auto Backup MariaDB">
                  <i class="fa fa-angle-left"></i> Auto Backup MariaDB
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/Autolisp-%E8%A8%88%E7%AE%97%E8%81%9A%E5%90%88%E7%B7%9A%E9%9D%A2%E7%A9%8D/" rel="next" title="Autolisp 計算聚合線面積">
                  Autolisp 計算聚合線面積 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kala 雞腿堡</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
